# Snapalyze

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snapalyze/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapalyze/app/: MainActivity.kt
app/src/main/java/com/snapalyze/app/analyzer/: BarcodeScanningAnalyzer.kt  ImageLabelingAnalyzer.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/snapalyze/app/presentation/: MainActivity.kt
app/src/main/java/com/snapalyze/app/presentation/common/components/: CameraView.kt  ImageCard.kt
app/src/main/java/com/snapalyze/app/presentation/common/utils/: DrawScopeExtension.kt  PositionUtils.kt
app/src/main/java/com/snapalyze/app/presentation/screens/barcode_scanning/: BarcodeScanningScreen.kt
app/src/main/java/com/snapalyze/app/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/snapalyze/app/presentation/screens/image_labeling/: ImageLabelingScreen.kt
app/src/main/java/com/snapalyze/app/presentation/screens/text_recognition/: TextRecognitionScreen.kt
app/src/main/java/com/snapalyze/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snapalyze/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
